.row{
    display: flex;
    /* background-color: red; */
    padding: 10px;
}

.section{
    max-width: 70%;
    margin: auto;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
}
.section-illustration{
    width: 100%;
}
.half{

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.margin-top-10{
    margin-top: 20px !important;
}
.btn{
    width: 20%;
    border-radius: 10px;
    box-shadow: 0px 5px 1px rgba(55, 0, 255, 0.37), 0px 0px 45px #3022f1a1 !important;}
.btn:active{

    transform: translateY(5px); /* Move the button down by 2px when clicked */
    box-shadow: 0px 0px 75px #3022f1a1 !important;}

    /* background-color: red; */
.btn-contact{
    width: 100%;


}
.col{
    display: flex;
    flex-direction: column;
}
.quote{
    background-color:rgb(236, 231, 255);
    padding: 10px;
    color: rgb(15 13 55);
    border-radius: 10px;
    border: 3px;
    border-left: 5px solid #3022f1a1;
}
.row-reverse{
    display: flex;
    flex-direction: row-reverse;
}

.slide-in-left {
    animation: slideInLeft 1s ease-in-out forwards;
    /* forwards ensures the element stays at the end position after the animation ends */
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

.slide-in-right {
    animation: slideInRight 1s ease-in-out forwards;
    /* forwards ensures the element stays at the end position after the animation ends */
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

.slide-in-top {
    animation: slideInTop 1s ease-in-out forwards;
    /* forwards ensures the element stays at the end position after the animation ends */
}

@keyframes slideInTop {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

.absolute-center{
    width: 100%;
    align-items: center;
    text-align: center;
}
.margin-top-30{
    margin-top: 60px !important;
}
.margin-top-5{
    margin-top:10px !important;
}
.margin-bottom-20{
    margin-bottom:40px !important;
}
.custom-heading{
    text-shadow: 3px 2px 1px #aba6ff;
    color: #4d43ea;

}

.custom-hr{
    border: 2px solid #4d43ea;
    border-radius: 100px;
    margin: 5px;
}
.custom-input{
    background-color: #2f2895;
    color: white;
    border: 0px;
    padding: 10px 5px;
    border-radius: 10px;
}


.padding-10{
    padding: 10px;
}
.padding-5{
    padding: 5px;
}
.padding-20{
    padding: 20px;
}
.card{
    /* background-color: #4d43ea;
    border-radius: 10px;
    padding: 10px; */
    /* box-shadow: 0px 0px 50px #4d43ea, inset 0px 0px 30px red; */
    

     /* background-color: #4d43ea;
     border-radius: 10px;
     border: 3px solid #a8a2ff;
     padding: 10px;
     box-shadow: 0px 0px 50px #4d43ea, inset 0px 0px 100px #bdb9ff;
    transition: .5s ease; */
}

.card:hover{
    /* box-shadow: 0px 0px 70px #4d43ea, inset 0px 0px 170px #bdb9ff; */

}
#contact-section-top{
    margin-top: 200px;
}

.contact-section{
    background: #bdb9ff;
    border-radius: 10px;
   max-width: 60%;
    padding: 10px;
    display: flex;
    margin-top: 0px;
    justify-content: space-between;
    align-items: flex-start;
    transition: .5s ease;
}
.contact-section:hover{
    background: #a6a2ff;
}

.social-media-icon{
    height: 60px;
    margin: 10px;
}

.dark-quote{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #4d43ea;
    flex-direction: row;
    

    padding: 10px;
    color: rgb(15 13 55);
    border-radius: 10px;
    border: 3px;
    box-shadow: 0px 0px 50px #4d43ea, inset 0px 0px 100px #bdb9ff;
    border-left: 5px solid #3022f1a1;
    border: 3px solid #a8a2ff;
    transition: .5s ease;

}
.dark-quote:hover{
    box-shadow: 0px 0px 20px #4d43ea, inset 0px 0px 70px #bdb9ff;

}

.footer{
    background-color: black;
    padding: 10px;
}
.white{
    color: white;
}
.footer-subheading{
    font-weight: 900;
    color: white;

}
.width-auto{
    width: auto !important;
}

.dark-theme {
    background-color:#040037;
    color: #fff;
    margin-top: 50px;
    padding: 20px 0px 100px 0px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left h2 {
    margin: 0;
    font-size: 24px;
}

.footer-left p {
    margin: 5px 0;
}

.footer-right .footer-icon {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-right .footer-icon:hover {
    color: #ff9800; /* Change color on hover */
}

.half-2{
    margin-right: 100px;
}
.scrollable-col{
   overflow-y: hidden;
   overflow-x: scroll;
   margin-top: 20px;
  
}
.show-scrollable-col{
    overflow-y: scroll;
    /* transform: scale(1.2); */
    z-index: 999;
    border-radius: 10px;
    /* overflow: visible; */
    
    transition: .4s ease-in-out;


}
.scrollable-col::-webkit-scrollbar{
    background-color: transparent;
    width: 5px; margin: 
}
.scrollable-col::-webkit-scrollbar-thumb{
    background-color: #4d43ea;
    border-radius: 100px;
}

textarea::-webkit-scrollbar{
    background-color: transparent;
    width: 5px; margin: 
}
textarea::-webkit-scrollbar-thumb{
    background-color: #4d43ea;
    border-radius: 100px;
}
.collapsed{
    /* display: none; */
    max-height: 0px;
    background-color: red;

}
.map-frame{
    border-radius: 10px !important;
    border: 4px solid #4e43ea94 !important;
    box-shadow:   0px 0px 100px #4e43ea, 0px 0px 20px rgb(0, 145, 255) !important;
}

.testimonial-card{
    background-color: #fff4d1;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    border: 3px solid #eac343ed;
    box-shadow: inset 0px 0px 150px rgb(255, 194, 71), 0px 0px 20px rgb(255, 187, 0);
}
.testimonial-img{
    width: 8vw;
}
.star-icon{
    font-size: x-large;
    /* margin: 5px 0px; */
    user-select: none;
}
.scroll-x{
    overflow-x: scroll;
}

.scroll-x::-webkit-scrollbar{
    background-color: transparent;
    width: 5px; margin: 
}
.scroll-x::-webkit-scrollbar-thumb{
    background-color: #4d43ea;
    border-radius: 100px;
}
.card-light{
    /* background-color: rgb(251 248 238); */
    flex-direction: column;
    padding: 10px;
    border-radius: 15px;
}
.custom-heading-gold{
    /* color: rgb(255, 225, 0);
    text-shadow: 3px 2px 1px #ff4714; */
}
.quote-gold{
    width: auto;
    min-width: auto;
}
.card-square{
    background-color: white;
    min-width: 20vw;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.564);
    margin: 15px;
    transition: .2s ease-in-out;
}
.card-square:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgb(128, 128, 128);

}
.card-icon-img{
    width: 35px;
}
.custom-website-card{
    background-image: url('Assets/pattern-red.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card-row{
    display: flex;
    /* background-color: red; */
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card-section{
    /* background-color: red; */
    width: 100vw !important;
    
}
.font-largest{
    font-size: xx-large;
}
.custom-wordpress-card{
    background-image: url('Assets/pattern-black.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.custom-shopify-card{
    background-image: url('Assets/pattern-green.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.full-center{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

}
.custom-design-card{
    background-image: url('Assets/pattern-purple.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.links li a {
    /* font-size: auto !important; */
    font-style: italic;
    text-decoration: none;
    color: white;
    transition: all .5s ease;
}
.logo-container{
    opacity: 1;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}

.select-none{
    user-select: none;

}
.h1-contact{
    /* background-color: red; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.round-container{
    padding: 0px 0px;
    border-radius: 99px;
    background-color: white;
    width: fit-content;
    box-shadow: 0px -5px 25px #ff9000;
    border: 2px solid rgb(255 146 0 / 37%);
}
.text-bg{
    color: rgb(77, 67, 234);
    text-shadow: rgba(50, 41, 173, 0.88) 0px -10px 55px;
    background-image: url(Assets/text-bg-2.png);
    opacity: 1;
    background-size: cover;
    background-position: center;
    padding: 15px 0px;
}

.values-sections{
    position: relative;
    /* background-color: red; */
}

.features{
    /* background: url(Assets/div-bg.png); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.middle-line{
    z-index: 999;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}






